rectangles:
    _______________
    |             |
    |             |
    |             |
    |             |
    |_____________|
    <------------->

\n    _______________\n    |             |\n    |             |\n    |             |\n    |             |\n    |_____________|\n    <------------->
    _______________
  ^ |             |
  | |             |  
  | |             |
  | |             |
  v |_____________|

\n    _______________\n  ^ |             |\n  | |             |  \n  | |             |\n  | |             |\n  v |_____________|

triangles:

    |\
    | \
    |  \
    |   \
    |    \
    |     \
    |------\
    <------>

\n    |\\n    | \\n    |  \\n    |   \\n    |    \\n    |     \\n    |------\\n    <------>

  ^ |\
  | | \
  | |  \
  | |   \
  | |    \
  | |     \
  v |------\

\n  ^ |\\n  | | \\n  | |  \\n  | |   \\n  | |    \\n  | |     \\n  v |------\

circle:
src: https://ascii.co.uk/art/circle

         , - ~ ~ ~ - ,
     , '               ' ,
   ,                       ,
  ,                         ,
 ,                           ,
 ,<------------------------->,
 ,                           ,
  ,                         ,
   ,                       ,
     ,                  , '
       ' - , _ _ _ ,  '

\n         , - ~ ~ ~ - ,\n     , '               ' ,\n   ,                       ,\n  ,                         ,\n ,                           ,\n ,<------------------------->,\n ,                           ,\n  ,                         ,\n   ,                       ,\n     ,                  , '\n       ' - , _ _ _ ,  '