rectangles:
    _______________
    |             |
    |             |
    |             |
    |             |
    |_____________|
    <------------->

\n    _______________\n    |             |\n    |             |\n    |             |\n    |             |\n    |_____________|\n    <------------->
    _______________
  ^ |             |
  | |             |  
  | |             |
  | |             |
  v |_____________|

\n    _______________\n  ^ |             |\n  | |             |  \n  | |             |\n  | |             |\n  v |_____________|

triangles:

     |\
     | \
     |  \
     |   \
     |    \
     |     \
     |------\
     <------>

   ^ |\
   | | \
   | |  \
   | |   \
   | |    \
   | |     \
   v |------\

circle:
src: https://ascii.co.uk/art/circle

         , - ~ ~ ~ - ,
     , '               ' ,
   ,                       ,
  ,                         ,
 ,                           ,
 ,<------------------------->,
 ,                           ,
  ,                         ,
   ,                       ,
     ,                  , '
       ' - , _ _ _ ,  '